{
  "name": "maplibre",
  "type": "module",
  "description": "maplibre.org website",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "postinstall": "cp -r node_modules/@fontsource/alata/files public/"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/solid-js": "^6.0.1",
    "@fontsource/alata": "^5.2.8",
    "@igor.dvlpr/astro-post-excerpt": "4.1.1-alpha.0",
    "astro": "^6.1.4",
    "astro-icon": "^1.1.5",
    "bootstrap": "^5.3.8",
    "maplibre-gl": "^5.22.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sass": "1.99.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "solid-js": "^1.9.12",
    "ultrahtml": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "astro-broken-links-checker": "^1.0.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "schema-dts": "^2.0.0"
  }
}
